<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://unpkg.com/htmx.org/dist/htmx.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/index.css">
    <style>
        .image-container {
            position: relative;
            width: 100px;
            /* Adjust based on your needs */
            height: 100px;
            /* Adjust based on your needs */
            overflow: hidden;
        }

        .blur-photo {
            filter: blur(5px);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            background-image: url('https://cdn.abcteach.com/abcteach-content-free/docs/free_preview/m/mountains06blowres_p.png');
        }

        .image-container img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        #display>div:nth-of-type(1) {
            margin-bottom: 100vh;
        }
    </style>
</head>

<body>
    <div class="container my-3">
        {{ template "form" .Form }}
        <hr />
        {{ template "display" .Data }}
    </div>
<script>
document.addEventListener("DOMContentLoaded", (event) => {
    document.body.addEventListener('htmx:beforeSwap', function(evt) {
        if (evt.detail.xhr.status === 422) {
            // allow 422 responses to swap as we are using this as a signal that
            // a form was submitted with bad data and want to rerender with the
            // errors
            //
            // set isError to false to avoid error logging in console
            evt.detail.shouldSwap = true;
            evt.detail.isError = false;
        }
    });
})
</script>
    </body>
</html>
